2024-08-11  David Bremner  <bremner@debian.org>

	* Tag 0.1
	* Commit: ae51f591

	This is a breaking change since it adds a new column 'component'
	to the 'source_packages' and 'binary_packages' table.

	Before running update-packages.sh (or equivalent) run

		DROP TABLE source_packages CASCADE;
		DROP TABLE binary_packages  CASCADE;

	in psql.

	It should be relatively quick to re-create the tables from
	scratch.


